In [1]:
import pandas as pd

### 박물관이 살아 있다 1  
시설명에 '대학'이 포함되어 있으면 '대학', 그렇지 않으면 '일반'으로 나누어 '분류' column에 입력한다.

In [7]:
df_museum = pd.read_csv('/Users/ljs2000/데이터사이언스/csv/museum_1.csv')
df_museum

             시설명  어른관람료      운영기관전화번호
0     필암서원 유물전시관    500  061-390-7224
1        원주역사박물관      0  033-737-4371
2        뮤지엄산미술관  15000  033-730-9000
3      오랜미래신화미술관      0  033-746-5256
4    연세대학교 원주박물관      0  033-760-2731
..           ...    ...           ...
895        함양박물관      0  055-960-5532
896         박물관수   5000  053-744-5500
897    대구은행금융박물관      0  053-740-2061
898      국립대구박물관      0  053-768-6051
899    증평민속체험박물관      0  043-835-4161

[900 rows x 3 columns]

In [8]:
is_univ = df_museum['시설명'].str.contains('대학')
is_univ

0      False
1      False
2      False
3      False
4       True
       ...
895    False
896    False
897    False
898    False
899    False
Name: 시설명, Length: 900, dtype: bool

In [9]:
df_museum.loc[is_univ == True, '분류'] = '대학'
df_museum.loc[is_univ == False, '분류'] = '일반'
df_museum

             시설명  어른관람료      운영기관전화번호  분류
0     필암서원 유물전시관    500  061-390-7224  일반
1        원주역사박물관      0  033-737-4371  일반
2        뮤지엄산미술관  15000  033-730-9000  일반
3      오랜미래신화미술관      0  033-746-5256  일반
4    연세대학교 원주박물관      0  033-760-2731  대학
..           ...    ...           ...  ..
895        함양박물관      0  055-960-5532  일반
896         박물관수   5000  053-744-5500  일반
897    대구은행금융박물관      0  053-740-2061  일반
898      국립대구박물관      0  053-768-6051  일반
899    증평민속체험박물관      0  043-835-4161  일반

[900 rows x 4 columns]

### 박물관이 살아있다 2  
솔희가 박물관의 위치를 파악할 수 있게 '운영기관전화번호' column의 맨 앞 3자리를 추출하고, '지역번호' column에 넣어주세요

In [10]:
df_museum2 = pd.read_csv('/Users/ljs2000/데이터사이언스/csv/museum_2.csv')
df_museum2

             시설명  어른관람료      운영기관전화번호  분류
0     필암서원 유물전시관    500  061-390-7224  일반
1        원주역사박물관      0  033-737-4371  일반
2        뮤지엄산미술관  15000  033-730-9000  일반
3      오랜미래신화미술관      0  033-746-5256  일반
4    연세대학교 원주박물관      0  033-760-2731  대학
..           ...    ...           ...  ..
895        함양박물관      0  055-960-5532  일반
896         박물관수   5000  053-744-5500  일반
897    대구은행금융박물관      0  053-740-2061  일반
898      국립대구박물관      0  053-768-6051  일반
899    증평민속체험박물관      0  043-835-4161  일반

[900 rows x 4 columns]

In [11]:
phone_number = df_museum2['운영기관전화번호'].str.split(pat = '-', expand = True)
phone_number

       0    1     2
0    061  390  7224
1    033  737  4371
2    033  730  9000
3    033  746  5256
4    033  760  2731
..   ...  ...   ...
895  055  960  5532
896  053  744  5500
897  053  740  2061
898  053  768  6051
899  043  835  4161

[900 rows x 3 columns]

In [12]:
df_museum2['지역번호'] = phone_number[0]
df_museum2

             시설명  어른관람료      운영기관전화번호  분류 지역번호
0     필암서원 유물전시관    500  061-390-7224  일반  061
1        원주역사박물관      0  033-737-4371  일반  033
2        뮤지엄산미술관  15000  033-730-9000  일반  033
3      오랜미래신화미술관      0  033-746-5256  일반  033
4    연세대학교 원주박물관      0  033-760-2731  대학  033
..           ...    ...           ...  ..  ...
895        함양박물관      0  055-960-5532  일반  055
896         박물관수   5000  053-744-5500  일반  053
897    대구은행금융박물관      0  053-740-2061  일반  053
898      국립대구박물관      0  053-768-6051  일반  053
899    증평민속체험박물관      0  043-835-4161  일반  043

[900 rows x 5 columns]

### 박물관이 살아있다3  
'지역번호' column을 '지역명' 으로 변경하고, 아래 규칙에 따라 지역을 넣어주세요.

In [19]:
df_museum3 = df_museum2
df_museum3

             시설명  어른관람료      운영기관전화번호  분류 지역번호
0     필암서원 유물전시관    500  061-390-7224  일반  061
1        원주역사박물관      0  033-737-4371  일반  033
2        뮤지엄산미술관  15000  033-730-9000  일반  033
3      오랜미래신화미술관      0  033-746-5256  일반  033
4    연세대학교 원주박물관      0  033-760-2731  대학  033
..           ...    ...           ...  ..  ...
895        함양박물관      0  055-960-5532  일반  055
896         박물관수   5000  053-744-5500  일반  053
897    대구은행금융박물관      0  053-740-2061  일반  053
898      국립대구박물관      0  053-768-6051  일반  053
899    증평민속체험박물관      0  043-835-4161  일반  043

[900 rows x 5 columns]

In [14]:
local_number ={
    '02':'서울시',
    '031':'경기도',
    '032':'경기도',
    '033':'강원도',
    '041':'충청도',
    '042':'충청도',
    '043':'충청도',
    '044':'충청도',
    '051':'부산시',
    '052':'경상도',
    '053':'경상도',
    '054':'경상도',
    '055':'경상도',
    '061':'전라도',
    '062':'전라도',
    '063':'전라도',
    '064':'제주도',
    '1577':'기타',
    '070':'기타'
}

In [20]:
df_museum3['지역번호'] = df_museum3['지역번호'].map(local_number)

In [21]:
df_museum3.rename(columns={'지역번호':'지역명'}, inplace = True)
df_museum3

             시설명  어른관람료      운영기관전화번호  분류  지역명
0     필암서원 유물전시관    500  061-390-7224  일반  전라도
1        원주역사박물관      0  033-737-4371  일반  강원도
2        뮤지엄산미술관  15000  033-730-9000  일반  강원도
3      오랜미래신화미술관      0  033-746-5256  일반  강원도
4    연세대학교 원주박물관      0  033-760-2731  대학  강원도
..           ...    ...           ...  ..  ...
895        함양박물관      0  055-960-5532  일반  경상도
896         박물관수   5000  053-744-5500  일반  경상도
897    대구은행금융박물관      0  053-740-2061  일반  경상도
898      국립대구박물관      0  053-768-6051  일반  경상도
899    증평민속체험박물관      0  043-835-4161  일반  충청도

[900 rows x 5 columns]

### 직업 탐구하기 1
groupby 문법을 사용해서 '평균 나이'가 어린 순으로 직업을 나열해 보세요.

In [22]:
df_occupations = pd.read_csv('/Users/ljs2000/데이터사이언스/csv/occupations.csv')
df_occupations

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [24]:
occupation_groups = df_occupations.groupby('occupation')
occupation_groups.mean().sort_values('age', ascending = True)

                  user_id        age
occupation
student        484.954082  22.081633
none           368.666667  26.555556
entertainment  398.000000  29.222222
artist         451.892857  31.392857
homemaker      443.000000  32.571429
programmer     435.530303  33.121212
technician     497.629630  33.148148
other          542.733333  34.523810
scientist      465.129032  35.548387
salesman       494.916667  35.666667
writer         495.711111  36.311111
engineer       456.328358  36.388060
lawyer         359.083333  36.750000
marketing      437.807692  37.615385
executive      422.312500  38.718750
administrator  430.949367  38.746835
librarian      486.588235  40.000000
healthcare     501.437500  41.562500
educator       466.905263  42.010526
doctor         533.714286  43.571429
retired        515.714286  63.071429

### 직업 탐구하기 2  
판다스 버젼 문제로 오류

### 박물관이 살아있다 4  
이 데이터를 먼저 살펴보고, .merge() 메소드를 활용해서 museum_3.csv에 '지역명' column을 추가해 보세요

In [25]:
museum = pd.read_csv("/Users/ljs2000/데이터사이언스/csv/museum_3.csv", dtype={'지역번호': str})
number = pd.read_csv("/Users/ljs2000/데이터사이언스/csv/region_number.csv", dtype={'지역번호': str})

In [26]:
museum

             시설명  어른관람료      운영기관전화번호  분류 지역번호
0     필암서원 유물전시관    500  061-390-7224  일반  061
1        원주역사박물관      0  033-737-4371  일반  033
2        뮤지엄산미술관  15000  033-730-9000  일반  033
3      오랜미래신화미술관      0  033-746-5256  일반  033
4    연세대학교 원주박물관      0  033-760-2731  대학  033
..           ...    ...           ...  ..  ...
895        함양박물관      0  055-960-5532  일반  055
896         박물관수   5000  053-744-5500  일반  053
897    대구은행금융박물관      0  053-740-2061  일반  053
898      국립대구박물관      0  053-768-6051  일반  053
899    증평민속체험박물관      0  043-835-4161  일반  043

[900 rows x 5 columns]

In [27]:
number

    지역번호      지역명
0     02    서울특별시
1    031      경기도
2    032    인천광역시
3    033      강원도
4    041     충청남도
5    042    대전광역시
6    043     충청북도
7    044  세종특별자치시
8    051    부산광역시
9    052    울산광역시
10   053    대구광역시
11   054     경상북도
12   055     경상남도
13   061     전라남도
14   062    광주광역시
15   063     전라북도
16   064  제주특별자치도
17   070    인터넷전화
18  1577     기타번호

In [28]:
pd.merge(museum, number, on ='지역번호', how = 'left')

             시설명  어른관람료      운영기관전화번호  분류 지역번호    지역명
0     필암서원 유물전시관    500  061-390-7224  일반  061   전라남도
1        원주역사박물관      0  033-737-4371  일반  033    강원도
2        뮤지엄산미술관  15000  033-730-9000  일반  033    강원도
3      오랜미래신화미술관      0  033-746-5256  일반  033    강원도
4    연세대학교 원주박물관      0  033-760-2731  대학  033    강원도
..           ...    ...           ...  ..  ...    ...
895        함양박물관      0  055-960-5532  일반  055   경상남도
896         박물관수   5000  053-744-5500  일반  053  대구광역시
897    대구은행금융박물관      0  053-740-2061  일반  053  대구광역시
898      국립대구박물관      0  053-768-6051  일반  053  대구광역시
899    증평민속체험박물관      0  043-835-4161  일반  043   충청북도

[900 rows x 6 columns]