In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('/Users/ljs2000/PycharmProjects/CodeitPython/5. 데이터 사이언스/csv/occupations.csv', index_col = 0)
df

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [12]:
age = df.groupby('occupation')

In [27]:
age.mean().sort_values(by = 'age', ascending = True)

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

In [31]:
occupation_groups = df.groupby('occupation')
df.loc[df['gender']=='F', 'gender'] = 1
df.loc[df['gender']=='M', 'gender'] = 0
df['gender'] = pd.to_numeric(df['gender'])

In [34]:
occupation_groups.mean()['gender'].sort_values(ascending = False)

occupation
homemaker        0.857143
healthcare       0.687500
librarian        0.568627
artist           0.464286
administrator    0.455696
none             0.444444
writer           0.422222
marketing        0.384615
other            0.342857
student          0.306122
educator         0.273684
salesman         0.250000
lawyer           0.166667
entertainment    0.111111
scientist        0.096774
executive        0.093750
programmer       0.090909
retired          0.071429
technician       0.037037
engineer         0.029851
doctor           0.000000
Name: gender, dtype: float64