In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('/Users/ljs2000/PycharmProjects/CodeitPython/5. 데이터 사이언스/csv/enrolment_3.csv')
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed      Small room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed     Medium room
1996  2796812     1               nursing  allowed     Medium room
1997  2796813     2               nursing  allowed     Medium room
1998  2796814     3               nursing  allowed     Medium room
1999  2796815     4               nursing  allowed     Medium room

[2000 rows x 5 columns]

In [5]:
allowed = df['status'] == 'allowed'
course_counts = df.loc[allowed,'course name'].value_counts()
course_counts

arts               158
science            124
commerce           101
english             56
education           41
                  ...
mca                  5
interior design      5
dental               5
nanotechnology       5
music                5
Name: course name, Length: 82, dtype: int64

In [17]:
auditorium_list = list(course_counts[course_counts >= 80].index)
largeroom_list = list(course_counts[(course_counts < 80) & (course_counts >= 40)].index)
mediumroom_list = list(course_counts[(course_counts < 40) & (course_counts >= 15)].index)
smallroom_list = list(course_counts[(course_counts < 15) & (course_counts >= 5)].index)

In [13]:
for i in range(len(auditorium_list)):
    df.loc[(df['course name'] == sorted(auditorium_list)[i]) & allowed, 'room assignment'] = 'Auditorium-' + str(i+1)

In [14]:
for i in range(len(largeroom_list)):
    df.loc[(df['course name'] == sorted(largeroom_list)[i]) & allowed, 'room assignment'] = 'Large-' + str(i+1)

In [15]:
for i in range(len(mediumroom_list)):
    df.loc[(df['course name'] == sorted(mediumroom_list)[i]) & allowed, 'room assignment'] = 'Medium-' + str(i+1)

In [18]:
for i in range(len(smallroom_list)):
    df.loc[(df['course name'] == sorted(smallroom_list)[i]) & allowed, 'room assignment'] = 'Small-' + str(i+1)

In [19]:
df.rename(columns = {'room assignment': 'room number'}, inplace = True)
df

           id  year           course name   status   room number
0     2777729     1               science  allowed  Auditorium-3
1     2777730     2               science  allowed  Auditorium-3
2     2777765     1                  arts  allowed  Auditorium-1
3     2777766     2                  arts  allowed  Auditorium-1
4     2777785     1                   mba  allowed      Small-34
...       ...   ...                   ...      ...           ...
1995  2796805     3  computer application  allowed      Medium-7
1996  2796812     1               nursing  allowed     Medium-22
1997  2796813     2               nursing  allowed     Medium-22
1998  2796814     3               nursing  allowed     Medium-22
1999  2796815     4               nursing  allowed     Medium-22

[2000 rows x 5 columns]