In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('/Users/ljs2000/PycharmProjects/CodeitPython/5. 데이터 사이언스/csv/enrolment_2.csv')
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [4]:
df['room assignment'] = 'not assigned'

In [5]:
student_counts = df['course name'].value_counts()

In [7]:
auditorium_course = list(student_counts[student_counts >= 80].index)
for course_name in auditorium_course:
    df.loc[df['course name'] == course_name, 'room assignment'] = 'Auditorium'

In [15]:
large_room_condition = student_counts[student_counts >= 40] & student_counts[student_counts < 80]
large_room_course = list(student_counts[large_room_condition].index)
for course_name in large_room_course:
    df.loc[df['course name'] == course_name, 'room assignment'] = 'Large room'

In [17]:
medium_room_condition = student_counts[student_counts >= 15] & student_counts[student_counts < 40]
medium_room_course = list(student_counts[medium_room_condition].index)
for course_name in medium_room_course:
    df.loc[df['course name'] == course_name, 'room assignment'] = 'Medium room'

In [18]:
small_room_condition = student_counts[student_counts >= 5] & student_counts[student_counts < 15]
small_room_course = list(student_counts[small_room_condition].index)
for course_name in small_room_course:
    df.loc[df['course name'] == course_name, 'room assignment'] = 'Small room'

In [19]:
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed      Small room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed     Medium room
1996  2796812     1               nursing  allowed     Medium room
1997  2796813     2               nursing  allowed     Medium room
1998  2796814     3               nursing  allowed     Medium room
1999  2796815     4               nursing  allowed     Medium room

[2000 rows x 5 columns]